import re

regexp = r'\b(\w+)\s\1\b'

def testReg(value):
    print('Новый тест...')

    print(re.sub(regexp, '\\1', value))

    print()


testReg("Довольно распространённая ошибка ошибка – это повтор слова. Вот в предыдущем предложении такая допущена. Необходимо исправить каждый такой повтор. Повтор это – слово, один или несколько пробельных символов, и снова то же слово.")
