ORG 0x0017
X:	WORD ?
LEFT:	WORD 0xFFE1	; левая граница ОДЗ = -31
RIGHT:	WORD 0x0020	; правая граница ОДЗ = 32

	ORG 0x0 	; Инициализация векторов прерывания
V0:	WORD 	$DEFAULT,0x180 ; Вектор прерывания #0
V1: 	WORD 	$INT1,0x180 	; Вектор прерывания #1
V2: 	WORD 	$DEFAULT,0x180 	; Вектор прерывания #2
V3: 	WORD 	$INT3,0x180 ; Вектор прерывания #3
V4: 	WORD 	$DEFAULT,0x180 ; Вектор прерывания #4
V5: 	WORD 	$DEFAULT,0x180 ; Вектор прерывания #5
V6: 	WORD 	$DEFAULT,0x180 ; Вектор прерывания #6
V7: 	WORD 	$DEFAULT,0x180 ; Вектор прерывания #7

DEFAULT:
		IN 4
		IRET 	; просто возврат

	ORG 0x0F0 	; загрузка начальных векторов прерывания
START:	DI	; запрет прерываний
 	CLA
 	LD #8
 	OUT 0x1 	; MR КВУ-0 на вектор 0
 	OUT 0x5 	; MR КВУ-2 на вектор 0
 	OUT 0xB 	; MR КВУ-4 на вектор 0
 	OUT 0xD 	; MR КВУ-5 на вектор 0
 	OUT 0x11 	; MR КВУ-6 на вектор 0
 	OUT 0x15 	; MR КВУ-7 на вектор 0
 	OUT 0x19 	; MR КВУ-8 на вектор 0
 	OUT 0x1D	; MR КВУ-9 на вектор 0

 	LD #0x9 	; разрешить прерывания и вектор №1
 	OUT 3 	
 	LD #0xB 	; разрешить прерывания и вектор №2
 	OUT 7 	

 	JUMP $PROG

PROG:	EI	; разрешили прерывания
	CLA
SPINLOOP:	EI	; разрешили прерывания
	LD $X
	NOP
	DI	; запретили прерывания
	ADD #0x3	; увеличили на 3
	CMP $LEFT	; сравнили с
	BLT MIN	; левой границей
	CMP $RIGHT	; сравнили с
	BGE MIN	; правой границей
	ST $X	; сохранили Х
	JUMP SPINLOOP ; продолжили бесконечный цикл
MIN:	LD $LEFT	; загрузили левую границу ОДЗ
	ST $X	; сохранили Х
	JUMP SPINLOOP ; продолжили бесконечный цикл

INT1:
	NOP
	ASL	; умножили на 2
	ASL	; умножили на 4
	NEG	; умножили на -4
	ADD #3
	OUT 2	; вывели на ВУ-1
	NOP	; проверка работоспособности ВУ-1
	IRET	; возврат из обработки прерывания
INT3:	NOP
	IN 6	; загрузили РДВУ-3
	AND #0x07
	AND $X
	CMP $LEFT	; сравнили с
	BLT MINN	; левой границей
	CMP $RIGHT	; сравнили с
	BGE MINN	; правой границей
	ST $X	; сохранили Х
	NOP	; проверка работоспособности ВУ-3
	IRET	; возврат из обработки прерывания
MINN:	LD $LEFT	; загрузили левую границу ОДЗ
	ST $X	; сохранили Х
	NOP	; проверка работоспособности ВУ-3
	IRET	; возврат из обработки прерывания