import re

regexp = r'([0-1][0-9]|2[0-3]):[0-5][0-9](:[0-5][0-9])?'


def testReg(value):
    print('Новый тест...')

    print(re.sub(regexp, '(TBD)', value))

    print()


testReg("Уважаемые студенты! В эту субботу в 15:00 планируется доп. занятие на 2 часа. То есть в 17:00:01 оно уже точно кончится.")
