import re

r = re.compile(r"2[0-3]:[0-5][0-9]:[0-5][0-9]|2[0-3]:[0-5][0-9]|[0-1][0-9]:[0-5][0-9]:[0-5][0-9]|[0-1][0-9]:[0-5][0-9]|[0-9]:[0-5][0-9]:[0-5][0-9]|[0-9]:[0-5][0-9]")

string = "Уважаемые студенты! В эту субботу в 15:00 планируется доп. занятие на 2 часа. То есть в 17:00:01 оно уже точно кончится."
new_string = r.sub('(TBD)', string)

print(new_string)

string = "Уважаемые студенты! В эту субботу в 15:57 планируется доп. занятие на 2 часа. То есть в 17:00:01 оно уже точно кончится."
new_string = r.sub('(TBD)', string)

print(new_string)

string = "Уважаемые студенты! В эту субботу в 15:50 планируется доп. занятие на 2 часа. То есть в 17:00:01 оно уже точно кончится."
new_string = r.sub('(TBD)', string)

print(new_string)

string = "Уважаемые студенты! В эту субботу в 13:00 планируется доп. занятие на 2 часа. То есть в 17:00:01 оно уже точно кончится."
new_string = r.sub('(TBD)', string)

print(new_string)

string = "Уважаемые студенты! В эту субботу в 11:00 планируется доп. занятие на 2 часа. То есть в 17:00:01 оно уже точно кончится."
new_string = r.sub('(TBD)', string)

print(new_string)

string = "Уважаемые студенты! В эту субботу в 12:00:00 планируется доп. занятие на 2 часа. То есть в 17:00:01 оно уже точно кончится."
new_string = r.sub('(TBD)', string)

print(new_string)

string = "Уважаемые студенты! В эту субботу в 14:00 планируется доп. занятие на 2 часа. То есть в 17:00:01 оно уже точно кончится."
new_string = r.sub('(TBD)', string)

print(new_string)

